/* global rules */
* { box-sizing: border-box; 

}
body {
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Work Sans', sans-serif;;
     
}
.parent {
    background-color: aqua;
}
 
.contaner {
    padding-left: 15px;
    padding-right: 15px;
}
/* * Medium devices  */
 @media (min-width: 768px) {}
 /* Large devices (desktops, 992px and up) */
 @media (min-width: 992px) {}
 /* Extra large devices (large desktops, 1200px and up) */
 @media (min-width: 1200px) {}
 /* end global rules */

 /* start components */
.special-heading {
   color: #b1acac;
   font-size: 100px;
   text-align: center;
   letter-spacing: -2px;
   margin: 0px;
}
.special-heading + p {
   font-size: 20px;
   text-align: center;
   margin: -20px 0px;
   color: #797979;
}
@media (max-width:767px){
   .special-heading {
      font-size: 60px;
   }
   .special-heading + p {
      margin: -12px;
   }
}
 /* end components */
/* start header */
.header { 
    padding: 30px;
    background-color: #020405;
    max-height:396px ;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links {
    position: relative;
}
 .logo {
    width: 120px 
 }
 .header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
 }
 .header .links :hover.icon :nth-child(2){
    width: 100%;
 }
 .header .links .icon span {
    background-color: white;
    margin-bottom: 5px;
    height: 2px;
 }
 .header .links .icon span:first-child {
    width: 100%;
 }
 .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
 .header .links .icon span:last-child {
    width: 100%;
 }

 .header .links ul {
    list-style: none;
    background-color:#020405;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 30px;
    right: 0px;
    min-width: 200px;
    display: none;
    z-index: 1;
 }
 .header .links:hover ul {
    display: block;
 }
 .header .links ul::before {
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    top: -24px;
    left: 88%;
}
.header .links ul li a {
    display:block;
    text-decoration: none;
    padding: 10px;
    color: white;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.header .links ul li a:hover {
    padding-left: 19px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px white solid ;
}
/* end header  */

/* start landing page */
.landing-page {
   background-image: url(/Arsha/assets/img/A_black_image.jpg.webp);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.intro-text {
   position: absolute;
   left: 34%;
   top: 50%;
   text-align: center;
   transform: translate(-50% -50%);
   -webkit-transform: translate(-50% -50%);
   -moz-transform: translate(-50% -50%);
   -ms-transform: translate(-50% -50%);
   -o-transform: translate(-50% -50%);
}
.intro-text h1 {
   margin: 0px;
   color: var(--main-color);
   font-weight: bold;
   font-size: 40px;
}
.intro-text p {
   font-size: 19px;
   line-height: 1.5;
   color: var(--main-color)
   
}
/* end landing page *

/* start features */
.features {
   background-color: #eee;
   padding-top: 60px;
   padding-bottom: 60px;
}
.features .container {
   display: grid;
   gap: 5px;
   grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
   margin-left: 19%;
}
.features .feat {
   text-align: center;
}

.features .feat h3 {
font-weight: 800;
margin: 16px 0px;
}
.features .feat p {
line-height: 1.7;
}
/* end features */

/* start services */
.services {
   padding-top: 30px;
   padding-bottom: 30px;
}

.services-content {
   display: grid;
   gap: 20px;
   grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
   position: relative;
   left: 20%;
   margin-top: 25px;
}
.services-content .image-col {
   width: 500px;
}
.services-content .srv {
   margin-bottom: 30px;
}
@media (max-width:767px){
   .services-content .srv {
      flex-direction: column;
      text-align: center;
   }
}
/* end services */
/* start portfolio */
.portfolio {
   padding-top: 30px;
   padding-bottom: 30px;

}
.portfolio-content {
display: flex;
justify-content: center;
margin-top: 20px;
}
.portfolio-content .card {
background-color: #eee;
}
.portfolio-content h3 {
margin-top: 0px;
}
.portfolio-content img {
   width: 80%;
   grid-column-start: 2;
}
/* end portfolio */